BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2021  15:58:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    023EH     0094H     UNIT         ?C?LIB_CODE
            CODE    02D2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    030CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0345H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    037DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03B0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    040EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0423H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0437H     0012H     UNIT         ?CO?MAIN
            CODE    0449H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0459H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0468H     000CH     UNIT         ?C_C51STARTUP
            CODE    0474H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    047EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0468H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0468H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0468H         LINE#         133
  C:046AH         LINE#         134
  C:046BH         LINE#         135
  C:046CH         LINE#         136
  C:046EH         LINE#         185
  C:0471H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:01A1H         LINE#         17
  C:01A5H         LINE#         18
  C:01A5H         LINE#         19
  C:01B6H         LINE#         20
  C:01B6H         LINE#         22
  C:01B6H         LINE#         23
  C:01B6H         LINE#         24
  C:01B6H         LINE#         25
  C:01B6H         LINE#         26
  C:01B6H         LINE#         27
  C:01B6H         LINE#         28
  C:01B6H         LINE#         29
  C:01B6H         LINE#         30
  C:01B6H         LINE#         32
  C:01C1H         LINE#         33
  C:01C1H         LINE#         34
  C:01D0H         LINE#         35
  C:01E1H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 4


  C:01E9H         LINE#         37
  C:01E9H         LINE#         38
  C:01E9H         LINE#         39
  C:01EBH         LINE#         42
  C:01EBH         LINE#         43
  C:01F5H         LINE#         44
  C:01F5H         LINE#         45
  C:01FBH         LINE#         46
  C:01FDH         LINE#         48
  C:01FDH         LINE#         49
  C:020AH         LINE#         50
  C:020AH         LINE#         51
  C:020FH         LINE#         52
  C:0213H         LINE#         53
  C:0221H         LINE#         54
  C:0224H         LINE#         56
  C:0224H         LINE#         57
  C:0229H         LINE#         58
  C:022DH         LINE#         59
  C:023BH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:040EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:040EH         LINE#         2
  C:040EH         LINE#         3
  C:040EH         LINE#         5
  C:0418H         LINE#         6
  C:0418H         LINE#         7
  C:041AH         LINE#         8
  C:041CH         LINE#         10
  C:041CH         LINE#         11
  C:041EH         LINE#         12
  C:0420H         LINE#         13
  C:0422H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0474H         PUBLIC        _LCD_WriteCommand
  C:03F1H         PUBLIC        _LCD_ShowNum
  C:0345H         PUBLIC        _LCD_ShowBinNum
  C:045FH         PUBLIC        LCD_Delay
  C:030CH         PUBLIC        _LCD_ShowHexNum
  C:03E7H         PUBLIC        _LCD_WriteData
  C:0423H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 5


  C:03B0H         PUBLIC        _LCD_ShowString
  C:047EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0449H         PUBLIC        _LCD_SetCursor
  C:02D2H         PUBLIC        _LCD_ShowSignedNum
  C:0389H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045FH         LINE#         14
  C:045FH         LINE#         15
  C:045FH         LINE#         18
  C:0461H         LINE#         19
  C:0463H         LINE#         21
  C:0463H         LINE#         22
  C:0465H         LINE#         23
  C:0467H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0474H         LINE#         31
  C:0474H         LINE#         32
  C:0474H         LINE#         33
  C:0476H         LINE#         34
  C:0476H         LINE#         35
  C:0476H         LINE#         36
  C:0476H         LINE#         37
  C:0479H         LINE#         38
  C:047BH         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E7H         LINE#         47
  C:03E7H         LINE#         48
  C:03E7H         LINE#         49
  C:03E9H         LINE#         50
  C:03E9H         LINE#         51
  C:03E9H         LINE#         52
  C:03E9H         LINE#         53
  C:03ECH         LINE#         54
  C:03EEH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0423H         LINE#         63
  C:0423H         LINE#         64
  C:0423H         LINE#         65
  C:0428H         LINE#         66
  C:042DH         LINE#         67
  C:0432H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 6


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0449H         LINE#         77
  C:0449H         LINE#         78
  C:0449H         LINE#         79
  C:044DH         LINE#         80
  C:044DH         LINE#         81
  C:044EH         LINE#         82
  C:0450H         LINE#         84
  C:0450H         LINE#         85
  C:0458H         LINE#         86
  C:0458H         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:047EH         LINE#         96
  C:0480H         LINE#         97
  C:0480H         LINE#         98
  C:0483H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B0H         LINE#         109
  C:03B6H         LINE#         110
  C:03B6H         LINE#         112
  C:03B9H         LINE#         113
  C:03CCH         LINE#         114
  C:03CCH         LINE#         115
  C:03CFH         LINE#         116
  C:03D2H         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  C:037FH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:037FH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0389H         LINE#         122
  C:0391H         LINE#         123
  C:0391H         LINE#         125
  C:0395H         LINE#         126
  C:03A5H         LINE#         127
  C:03A5H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 7


  C:03ACH         LINE#         129
  C:03AFH         LINE#         130
  C:03AFH         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F1H         LINE#         141
  C:03F5H         LINE#         142
  C:03F5H         LINE#         144
  C:03F8H         LINE#         145
  C:0400H         LINE#         146
  C:0400H         LINE#         147
  C:040AH         LINE#         148
  C:040DH         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02D2H         LINE#         159
  C:02D2H         LINE#         160
  C:02D2H         LINE#         163
  C:02D5H         LINE#         164
  C:02DDH         LINE#         165
  C:02DDH         LINE#         166
  C:02E2H         LINE#         167
  C:02E6H         LINE#         168
  C:02E8H         LINE#         170
  C:02E8H         LINE#         171
  C:02EDH         LINE#         172
  C:02F6H         LINE#         173
  C:02F6H         LINE#         174
  C:02FEH         LINE#         175
  C:02FEH         LINE#         176
  C:0308H         LINE#         177
  C:030BH         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 8


  C:030CH         LINE#         188
  C:0310H         LINE#         189
  C:0310H         LINE#         192
  C:0313H         LINE#         193
  C:031BH         LINE#         194
  C:031BH         LINE#         195
  C:0331H         LINE#         196
  C:0337H         LINE#         197
  C:0337H         LINE#         198
  C:0339H         LINE#         199
  C:033BH         LINE#         201
  C:033BH         LINE#         202
  C:0341H         LINE#         203
  C:0341H         LINE#         204
  C:0344H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0345H         LINE#         215
  C:0349H         LINE#         216
  C:0349H         LINE#         218
  C:034CH         LINE#         219
  C:0354H         LINE#         220
  C:0354H         LINE#         221
  C:0379H         LINE#         222
  C:037CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2021  15:58:45  PAGE 9


  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006BH         LINE#         17
  C:0082H         LINE#         18
  C:0099H         LINE#         19
  C:00B0H         LINE#         20
  C:00C7H         LINE#         22
  C:00CAH         LINE#         23
  C:00CCH         LINE#         24
  C:00E3H         LINE#         25
  C:00FAH         LINE#         26
  C:0111H         LINE#         27
  C:0128H         LINE#         30
  C:012BH         LINE#         31
  C:012DH         LINE#         32
  C:0144H         LINE#         33
  C:015BH         LINE#         34
  C:0172H         LINE#         35
  C:0189H         LINE#         36
  C:018BH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:023EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:026BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:027DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1160
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
