BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2021  14:05:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\MatrixKey.obj, .\Objects\Timer0.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSI
>> ZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    0028H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     00AEH     UNIT         ?PR?KEY?KEY
            CODE    0245H     0094H     UNIT         ?C?LIB_CODE
            CODE    02D9H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0335H     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0386H     004AH     UNIT         ?CO?KEY
            CODE    03D0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    040AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0443H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    047BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04AEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04D1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04EFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    050CH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0523H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 2


            CODE    0538H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    054CH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    055CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    056BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0577H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0581H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    058BH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 3


  C:056BH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:056EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:056BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:056BH         LINE#         133
  C:056DH         LINE#         134
  C:056EH         LINE#         135
  C:056FH         LINE#         136
  C:0571H         LINE#         185
  C:0574H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0335H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:02D9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:02D9H         LINE#         9
  C:02D9H         LINE#         10
  C:02D9H         LINE#         12
  C:02DCH         LINE#         13
  C:02DFH         LINE#         14
  C:02ECH         LINE#         16
  C:02ECH         LINE#         17
  C:02ECH         LINE#         18
  C:02FBH         LINE#         19
  C:0308H         LINE#         20
  C:0317H         LINE#         21
  C:0324H         LINE#         22
  C:0333H         LINE#         23
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 4


  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:0335H         LINE#         26
  C:033EH         LINE#         29
  C:0341H         LINE#         30
  C:0344H         LINE#         31
  C:034CH         LINE#         32
  C:0355H         LINE#         33
  C:0355H         LINE#         34
  C:035BH         LINE#         35
  C:0364H         LINE#         36
  C:0364H         LINE#         37
  C:0367H         LINE#         38
  C:0370H         LINE#         39
  C:0370H         LINE#         40
  C:0373H         LINE#         41
  C:037CH         LINE#         42
  C:037CH         LINE#         43
  C:037FH         LINE#         44
  C:037FH         LINE#         45
  C:037FH         LINE#         46
  C:037FH         LINE#         47
  C:037FH         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0523H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0523H         LINE#         2
  C:0523H         LINE#         3
  C:0523H         LINE#         5
  C:052DH         LINE#         6
  C:052DH         LINE#         7
  C:052FH         LINE#         8
  C:0531H         LINE#         10
  C:0531H         LINE#         11
  C:0533H         LINE#         12
  C:0535H         LINE#         13
  C:0537H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0577H         PUBLIC        _LCD_WriteCommand
  C:04EFH         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 5


  C:0443H         PUBLIC        _LCD_ShowBinNum
  C:0562H         PUBLIC        LCD_Delay
  C:040AH         PUBLIC        _LCD_ShowHexNum
  C:04E5H         PUBLIC        _LCD_WriteData
  C:0538H         PUBLIC        LCD_Init
  C:04AEH         PUBLIC        _LCD_ShowString
  C:0581H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:054CH         PUBLIC        _LCD_SetCursor
  C:03D0H         PUBLIC        _LCD_ShowSignedNum
  C:0487H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0562H         LINE#         14
  C:0562H         LINE#         15
  C:0562H         LINE#         18
  C:0564H         LINE#         19
  C:0566H         LINE#         21
  C:0566H         LINE#         22
  C:0568H         LINE#         23
  C:056AH         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0577H         LINE#         31
  C:0577H         LINE#         32
  C:0577H         LINE#         33
  C:0579H         LINE#         34
  C:0579H         LINE#         35
  C:0579H         LINE#         36
  C:0579H         LINE#         37
  C:057CH         LINE#         38
  C:057EH         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04E5H         LINE#         47
  C:04E5H         LINE#         48
  C:04E5H         LINE#         49
  C:04E7H         LINE#         50
  C:04E7H         LINE#         51
  C:04E7H         LINE#         52
  C:04E7H         LINE#         53
  C:04EAH         LINE#         54
  C:04ECH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0538H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 6


  C:0538H         LINE#         64
  C:0538H         LINE#         65
  C:053DH         LINE#         66
  C:0542H         LINE#         67
  C:0547H         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:054CH         LINE#         77
  C:054CH         LINE#         78
  C:054CH         LINE#         79
  C:0550H         LINE#         80
  C:0550H         LINE#         81
  C:0551H         LINE#         82
  C:0553H         LINE#         84
  C:0553H         LINE#         85
  C:055BH         LINE#         86
  C:055BH         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0581H         LINE#         96
  C:0583H         LINE#         97
  C:0583H         LINE#         98
  C:0586H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04AEH         LINE#         109
  C:04B4H         LINE#         110
  C:04B4H         LINE#         112
  C:04B7H         LINE#         113
  C:04CAH         LINE#         114
  C:04CAH         LINE#         115
  C:04CDH         LINE#         116
  C:04D0H         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  C:047DH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:047DH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0487H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 7


  C:048FH         LINE#         123
  C:048FH         LINE#         125
  C:0493H         LINE#         126
  C:04A3H         LINE#         127
  C:04A3H         LINE#         128
  C:04AAH         LINE#         129
  C:04ADH         LINE#         130
  C:04ADH         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04EFH         LINE#         141
  C:04F3H         LINE#         142
  C:04F3H         LINE#         144
  C:04F6H         LINE#         145
  C:04FEH         LINE#         146
  C:04FEH         LINE#         147
  C:0508H         LINE#         148
  C:050BH         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03D0H         LINE#         159
  C:03D0H         LINE#         160
  C:03D0H         LINE#         163
  C:03D3H         LINE#         164
  C:03DBH         LINE#         165
  C:03DBH         LINE#         166
  C:03E0H         LINE#         167
  C:03E4H         LINE#         168
  C:03E6H         LINE#         170
  C:03E6H         LINE#         171
  C:03EBH         LINE#         172
  C:03F4H         LINE#         173
  C:03F4H         LINE#         174
  C:03FCH         LINE#         175
  C:03FCH         LINE#         176
  C:0406H         LINE#         177
  C:0409H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 8


  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:040AH         LINE#         188
  C:040EH         LINE#         189
  C:040EH         LINE#         192
  C:0411H         LINE#         193
  C:0419H         LINE#         194
  C:0419H         LINE#         195
  C:042FH         LINE#         196
  C:0435H         LINE#         197
  C:0435H         LINE#         198
  C:0437H         LINE#         199
  C:0439H         LINE#         201
  C:0439H         LINE#         202
  C:043FH         LINE#         203
  C:043FH         LINE#         204
  C:0442H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         215
  C:0447H         LINE#         216
  C:0447H         LINE#         218
  C:044AH         LINE#         219
  C:0452H         LINE#         220
  C:0452H         LINE#         221
  C:0477H         LINE#         222
  C:047AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 9


  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:002CH         LINE#         10
  C:0043H         LINE#         11
  C:005AH         LINE#         12
  C:0071H         LINE#         15
  C:0074H         LINE#         16
  C:0076H         LINE#         17
  C:008DH         LINE#         18
  C:00A4H         LINE#         19
  C:00BBH         LINE#         20
  C:00D2H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00EEH         LINE#         25
  C:0105H         LINE#         26
  C:011CH         LINE#         27
  C:0133H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         32
  C:014FH         LINE#         33
  C:0166H         LINE#         34
  C:017DH         LINE#         35
  C:0194H         LINE#         36
  C:0196H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:050CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:050CH         LINE#         8
  C:050CH         LINE#         9
  C:050CH         LINE#         10
  C:050FH         LINE#         11
  C:0512H         LINE#         12
  C:0515H         LINE#         13
  C:0518H         LINE#         14
  C:051AH         LINE#         15
  C:051CH         LINE#         16
  C:051EH         LINE#         17
  C:0520H         LINE#         18
  C:0522H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 10



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0197H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0028H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0197H         LINE#         10
  C:0197H         LINE#         11
  C:0197H         LINE#         12
  C:019AH         LINE#         13
  C:019DH         LINE#         14
  C:01A0H         LINE#         15
  C:01A0H         LINE#         16
  C:01A7H         LINE#         17
  C:01AAH         LINE#         18
  C:01B9H         LINE#         20
  C:01C0H         LINE#         21
  C:01C3H         LINE#         22
  C:01C3H         LINE#         23
  C:01C6H         LINE#         24
  C:01C6H         LINE#         25
  C:01CDH         LINE#         26
  C:01D0H         LINE#         27
  C:01DFH         LINE#         29
  C:01E6H         LINE#         30
  C:01E9H         LINE#         31
  C:01E9H         LINE#         32
  C:01ECH         LINE#         33
  C:01ECH         LINE#         34
  C:01F3H         LINE#         35
  C:01F6H         LINE#         36
  C:0205H         LINE#         38
  C:020CH         LINE#         39
  C:020FH         LINE#         40
  C:020FH         LINE#         41
  C:0212H         LINE#         42
  C:0212H         LINE#         43
  C:0219H         LINE#         44
  C:021CH         LINE#         45
  C:022BH         LINE#         47
  C:0232H         LINE#         48
  C:0235H         LINE#         49
  C:0235H         LINE#         50
  C:0242H         LINE#         51
  C:0244H         LINE#         52
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0245H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  14:05:48  PAGE 11



  -------         MODULE        ?C?IMUL
  C:0272H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0284H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
