BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2021  00:16:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\MatrixKey.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            DATA    0027H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     0094H     UNIT         ?C?LIB_CODE
            CODE    022BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0265H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    029EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02D6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0309H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0331H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0354H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0372H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    038FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03A6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03BBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03CFH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03DFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 2


            CODE    03EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    03FAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0404H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EEH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EEH         LINE#         133
  C:03F0H         LINE#         134
  C:03F1H         LINE#         135
  C:03F2H         LINE#         136
  C:03F4H         LINE#         185
  C:03F7H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0309H         PUBLIC        Timer0_Routine
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0025H         SYMBOL        T0Count
  -------         ENDDO         
  C:0309H         LINE#         14
  C:030DH         LINE#         17
  C:0310H         LINE#         18
  C:0313H         LINE#         19
  C:031BH         LINE#         20
  C:0324H         LINE#         21
  C:0324H         LINE#         22
  C:032AH         LINE#         23
  C:032CH         LINE#         24
  C:032CH         LINE#         25
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03A6H         LINE#         2
  C:03A6H         LINE#         3
  C:03A6H         LINE#         5
  C:03B0H         LINE#         6
  C:03B0H         LINE#         7
  C:03B2H         LINE#         8
  C:03B4H         LINE#         10
  C:03B4H         LINE#         11
  C:03B6H         LINE#         12
  C:03B8H         LINE#         13
  C:03BAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03FAH         PUBLIC        _LCD_WriteCommand
  C:0372H         PUBLIC        _LCD_ShowNum
  C:029EH         PUBLIC        _LCD_ShowBinNum
  C:03E5H         PUBLIC        LCD_Delay
  C:0265H         PUBLIC        _LCD_ShowHexNum
  C:0368H         PUBLIC        _LCD_WriteData
  C:03BBH         PUBLIC        LCD_Init
  C:0331H         PUBLIC        _LCD_ShowString
  C:0404H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03CFH         PUBLIC        _LCD_SetCursor
  C:022BH         PUBLIC        _LCD_ShowSignedNum
  C:02E2H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E5H         LINE#         14
  C:03E5H         LINE#         15
  C:03E5H         LINE#         18
  C:03E7H         LINE#         19
  C:03E9H         LINE#         21
  C:03E9H         LINE#         22
  C:03EBH         LINE#         23
  C:03EDH         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03FAH         LINE#         31
  C:03FAH         LINE#         32
  C:03FAH         LINE#         33
  C:03FCH         LINE#         34
  C:03FCH         LINE#         35
  C:03FCH         LINE#         36
  C:03FCH         LINE#         37
  C:03FFH         LINE#         38
  C:0401H         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0368H         LINE#         47
  C:0368H         LINE#         48
  C:0368H         LINE#         49
  C:036AH         LINE#         50
  C:036AH         LINE#         51
  C:036AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 5


  C:036AH         LINE#         53
  C:036DH         LINE#         54
  C:036FH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03BBH         LINE#         63
  C:03BBH         LINE#         64
  C:03BBH         LINE#         65
  C:03C0H         LINE#         66
  C:03C5H         LINE#         67
  C:03CAH         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03CFH         LINE#         77
  C:03CFH         LINE#         78
  C:03CFH         LINE#         79
  C:03D3H         LINE#         80
  C:03D3H         LINE#         81
  C:03D4H         LINE#         82
  C:03D6H         LINE#         84
  C:03D6H         LINE#         85
  C:03DEH         LINE#         86
  C:03DEH         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0404H         LINE#         96
  C:0406H         LINE#         97
  C:0406H         LINE#         98
  C:0409H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0331H         LINE#         109
  C:0337H         LINE#         110
  C:0337H         LINE#         112
  C:033AH         LINE#         113
  C:034DH         LINE#         114
  C:034DH         LINE#         115
  C:0350H         LINE#         116
  C:0353H         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02D8H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:02D8H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 6


  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02E2H         LINE#         122
  C:02EAH         LINE#         123
  C:02EAH         LINE#         125
  C:02EEH         LINE#         126
  C:02FEH         LINE#         127
  C:02FEH         LINE#         128
  C:0305H         LINE#         129
  C:0308H         LINE#         130
  C:0308H         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         141
  C:0376H         LINE#         142
  C:0376H         LINE#         144
  C:0379H         LINE#         145
  C:0381H         LINE#         146
  C:0381H         LINE#         147
  C:038BH         LINE#         148
  C:038EH         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:022BH         LINE#         159
  C:022BH         LINE#         160
  C:022BH         LINE#         163
  C:022EH         LINE#         164
  C:0236H         LINE#         165
  C:0236H         LINE#         166
  C:023BH         LINE#         167
  C:023FH         LINE#         168
  C:0241H         LINE#         170
  C:0241H         LINE#         171
  C:0246H         LINE#         172
  C:024FH         LINE#         173
  C:024FH         LINE#         174
  C:0257H         LINE#         175
  C:0257H         LINE#         176
  C:0261H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 7


  C:0264H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0265H         LINE#         188
  C:0269H         LINE#         189
  C:0269H         LINE#         192
  C:026CH         LINE#         193
  C:0274H         LINE#         194
  C:0274H         LINE#         195
  C:028AH         LINE#         196
  C:0290H         LINE#         197
  C:0290H         LINE#         198
  C:0292H         LINE#         199
  C:0294H         LINE#         201
  C:0294H         LINE#         202
  C:029AH         LINE#         203
  C:029AH         LINE#         204
  C:029DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         215
  C:02A2H         LINE#         216
  C:02A2H         LINE#         218
  C:02A5H         LINE#         219
  C:02ADH         LINE#         220
  C:02ADH         LINE#         221
  C:02D2H         LINE#         222
  C:02D5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 8


  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:002CH         LINE#         10
  C:0043H         LINE#         11
  C:005AH         LINE#         12
  C:0071H         LINE#         15
  C:0074H         LINE#         16
  C:0076H         LINE#         17
  C:008DH         LINE#         18
  C:00A4H         LINE#         19
  C:00BBH         LINE#         20
  C:00D2H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00EEH         LINE#         25
  C:0105H         LINE#         26
  C:011CH         LINE#         27
  C:0133H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         32
  C:014FH         LINE#         33
  C:0166H         LINE#         34
  C:017DH         LINE#         35
  C:0194H         LINE#         36
  C:0196H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:038FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:038FH         LINE#         8
  C:038FH         LINE#         9
  C:038FH         LINE#         10
  C:0392H         LINE#         11
  C:0395H         LINE#         12
  C:0398H         LINE#         13
  C:039BH         LINE#         14
  C:039DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2021  00:16:29  PAGE 9


  C:039FH         LINE#         16
  C:03A1H         LINE#         17
  C:03A3H         LINE#         18
  C:03A5H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

Program Size: data=41.0 xdata=0 code=1035
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
